# Ramakrishna_Sunkara

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ram/systemtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/systemtest/: MyApplication.java
app/src/main/java/com/ram/systemtest/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/ram/systemtest/manager/: DataProcessManager.java  Repository.java
app/src/main/java/com/ram/systemtest/model/: TrueCaller10thCharacterResponse.java  TrueCallerEvery10thCharacterResponse.java  TrueCallerWordCounterResponse.java
app/src/main/java/com/ram/systemtest/utils/: ApiCallInterface.java  Constant.java  Status.java  Urls.java
app/src/main/java/com/ram/systemtest/view/: HomeActivity.java  ResultContainerView.java
app/src/main/java/com/ram/systemtest/viewmodel/: HomeViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: item_words_list.xml  login_activity.xml  result_container_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ram/systemtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
